# FarmMonitoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farm_monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farm_monitoring/: AccountActivity.java  CommunityAdapter.java  CommunityCommentAdapter.java  CommunityCommentData.java  CommunityData.java  CommunityDetailActivity.java  CommunityFragment.java  CommunityWriteActivity.java  HomeFragment.java  InfoDetailFragment.java  InformationAdapter.java  InformationCategoryFragment.java  InformationData.java  InformationFragment.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MonitoringFragment.java  MypageFragment.java  NoticeActivity.java  NoticeAdapter.java  NoticeData.java  PagerAdapter.java  PlantStateAdapter.java  PlantStateData.java  PlantStateFragment.java  PreferenceManager.java  SignUpActivity.java
app/src/main/res/drawable/: account_id_background.xml  comment_background.xml  edit_background.xml  ic_baseline_search_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  layout_background.xml  login_edit.xml  plant_background.xml
app/src/main/res/layout/: activity_account.xml  activity_community_detail.xml  activity_community_write.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_sign_up.xml  custom_dialog.xml  fragment_community.xml  fragment_home.xml  fragment_info_detail.xml  fragment_information.xml  fragment_information_category.xml  fragment_monitoring.xml  fragment_mypage.xml  fragment_plant_state.xml  main_navheader.xml  recyclerview_comment.xml  recyclerview_comment_2.xml  recyclerview_content.xml  recyclerview_content_community.xml  recyclerview_content_information.xml  recyclerview_content_plant.xml  recyclerview_notice.xml
app/src/main/res/menu/: bottom_menu.xml  main_navigationmenu.xml  write_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/farm_monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
