<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageFragment"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_background"
                android:layout_marginTop="20dp"
                android:padding="15dp">

                <View
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp">

                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_background"
                android:layout_marginTop="20dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작물 정보"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="현재 키우고 있는 작물: "
                        android:layout_marginTop="15dp"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/userPlant"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text=""
                        android:layout_marginTop="15dp"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="상추와 함께한지 D+"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/userPlant_Dday"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:text="0"
                        android:textSize="18dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_background"
                android:layout_marginTop="20dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객센터"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="공지사항"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/faq"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="자주 묻는 질문(FaQ)"
                    android:textSize="18dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/qna"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="1:1 질문하기(QnA)"
                    android:textSize="18dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/layout_background"
                android:layout_marginTop="20dp"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원정보 수정"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="개인 정보 수정"
                    android:layout_marginTop="15dp"
                    android:textSize="18dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="로그아웃"
                    android:textSize="18dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="회원탈퇴"
                    android:textSize="18dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>