<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/category1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="잎채소"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="열매채소"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="뿌리채소"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:id="@+id/category4"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식량작물"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category5"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="허브"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/category6"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재배하기 팁"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>